spring.application.name=demo

logging.level.root=INFO
logging.level.com.seuprojeto=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

## WebHook
callback.url=https://webhook.site/69ad64da-80a5-43c3-b505-ff6195cd0059